# Jaringan-Code

./: .gitignore  Laporan1.MD  README.md
src/: minngu12.rar
src/GUI/: nbactions.xml  pom.xml
src/minggu10/: pom.xml
src/minggu10/src/main/java/haidar/minggu10/: FXMLDocument.fxml  FXMLDocumentController.java  NewJFrame.java  Server_Handler.form  Server_Handler.java  SocketClientExample.java  SocketServerExample.java  clientBasic.java  myport.java  port_counter.form  port_counter.java  server.java  serverBasic.java  server_threads.java  serverport.java
src/minngu12/: pom.xml
src/progjar/: build.xml  list.out  list.txt  outreadable.txt
src/progjar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/progjar/nbproject/private/: private.properties  private.xml
src/progjar/src/progjar/: Progjar.java  SerializationDemo.java  decoy.txt  kuis.java  p4_1.java  p4_2.java  soal1.java  soal2.java
src/projek/: build.xml
src/projek/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/projek/src/: projek.java
src/projek/src/projek/: Main.java  MyEditor.java
src/prorcet/: build.xml  decoy.java  decoy.java.java  default.log.1
src/prorcet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/prorcet/src/prorcet/: EditorScrollPane.java  FileControl.java  FileHandler.java  JFontChooser.java  JavaRunner.java  MenuGUI.form  MenuGUI.java  Prorcet.java  WriteFile.java  WriteFileWithThread.java  (+5 more)
src/udp/nbproject/: build-impl.xml  genfiles.properties  project.properties
(+19 files in other folders)
